<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleaplicacao.css">

    <title>Site de Músicas</title>
</head>
<body>   
    <header>
        <h1>Site de Músicas</h1>
    </header>
    <main>
        <div class="plano_de_fundo">
            <div id="titulo">
                <h1>Gerenciamento de Músicas</h1>
                <a href="CadastrarMusica.html" class="botao">Cadastrar Músicas</a><br>
                <a href="biblioteca.html" class="botao">Músicas</a>
            </div>
        </div>       
    </main>
</body>
</html>