<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebiblioteca.css">
    <title>Suas Músicas</title>
</head>
<body>
    <header>
        <h1>Sua Biblioteca</h1>
    </header>

    <main>
        <section>
            <div class="plano_de_fundo2">
                <div id="tudao">
                    <a href="#" class="botao3">Pesquisar</a>
                    <a href="#" class="botao3">Editar</a>
                    <a href="#" class="botao3">Deletar</a>               
                    </div>  
        </section>
                        
        <h2>Albuns e Músicas</h2>
          <section class="secao">
                <div class="card">
                    <img src=https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Linkin_Park_Hybrid_Theory_Album_Cover.jpg/220px-Linkin_Park_Hybrid_Theory_Album_Cover.jpg>
                    <p>Hybrid Theory</p>
                    <p>⭐</p>
                    <a href="#" class="botao4">detalhes</a>                
                </div> 
                <div class="card">
                    <img src=https://upload.wikimedia.org/wikipedia/pt/thumb/c/c2/Scorpion_Drake.jpg/220px-Scorpion_Drake.jpg>
                    <p>Scorpion Drake</p>
                    <p>⭐</p>
                    <a href="#" class="botao4">detalhes</a>                
                </div> 
                <div class="card">
                    <img src=https://upload.wikimedia.org/wikipedia/pt/4/4d/Master_of_Puppets.jpg>
                    <p>MasterOfPuppets</p>
                    <p>⭐</p>
                    <a href="#" class="botao4">detalhes</a>                
                </div> 
                <div class="card">
                    <img src=https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Playboi_Carti_-_Whole_Lotta_Red.png/220px-Playboi_Carti_-_Whole_Lotta_Red.png>
                    <p>WholeLottaRed</p>
                    <p>⭐</p>
                    <a href="#" class="botao4">detalhes</a>                
                </div> 
                <div class="card">
                    <img src=https://upload.wikimedia.org/wikipedia/pt/thumb/3/35/The_Eminem_Show.jpg/220px-The_Eminem_Show.jpg>
                    <p>TheEminemShow</p>
                    <p>⭐</p>
                    <a href="#" class="botao4">detalhes</a>                
                </div>
            </section>      
    </main>
</body>
</html>