*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #323232;
    border: none;
}

input, label{
    display: block;
    width: 100% ;


}
    input:focus, label:focus{
        outline: none;

    }

body{
    padding-top: 5vh;
    background-image: url(https://images.pexels.com/photos/1021876/pexels-photo-1021876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: -150px;
   

    
}
.main-container{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
    border-radius: 10px;
    padding: 25px;

}
.main-container h1{
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.6rem;

}
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.full-box{
    flex: 1 1 100%;
    position: relative;

}
.half-box{
    flex: 1 1 45%;
    position: relative;
}

.spacing {
    margin-right: 2.5%;
}

label{
    font-weight: bold;
    font-size: .8rem;
}
input{
    border-bottom: 2px solid hsl(187, 97%, 38%);
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
}
input:focus{
    border-color: aqua;
}

input[type="submit"]{
    background-color: aqua;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor: pointer;
}

#agreement{
    margin-right: 57px;
}

#agreement, #agreement-label{
    display: inline-block;
    width: auto;
}