<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CadastrarMusica.css">
    <title>Site de Musica</title>
</head>
<body>
    
    <div class="main-container">
        <h1>Cadastrar Nova Musica</h1>
    <form id="form-registro">
            <div class="full-box">
            <label for="titulo">Titulo</label>
            <input type="text" name="titulo" id="titulo" placeholder="Digite o titulo da musica"> 
        </div>
        
        <div class="half-box spacing">
        <label for="album">Album</label>
        <input type="text" name="album" id="album" placeholder="Digite o album do artista"> 
         </div>
        
        <div class="half-box">
            <label for="artista">Artista</label>
            <input type="text" name="artista" id="artista" placeholder="Digite o artista"> 
        </div>
        <div class="half-box spacing">
            <label for="nota">Nota</label>
            <input type="number" name="nota" id="nota" placeholder="Digite a nota"> 
        </div>
        <div class="half-box">
            <label for="Genero">Gênero</label>
            <input type="genero" name="genero" id="genero" placeholder="Digite o gênero"> 
        </div>
        <div class="full-box">
            <input type="submit" id="btn-submit" value="Registrar">
        </div>
    </form>
    </div>

        <script src="sripts.js"></script>
</body>
</html>