:root{
    --bg-principal: #111;
    --cor-destaque: hsl(187, 97%, 38%);

}

body{
    background-color: black;
}

h1{
    font-family: Helvetica, sans-serif;
    color: white
} 

.plano_de_fundo{
    width:  100%;
    height: 38rem;
    content: '';
    background-image:linear-gradient(to bottom, transparent 0%, var(--bg-principal)70%), url(https://images.pexels.com/photos/736355/pexels-photo-736355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    position: center;
    background-size: cover;
    background-position-y: 50%;
    background-position-x: 12%;

}

#titulo{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

.botao{
    background-color: var(--cor-destaque);
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .5rem 2rem;
    margin: 1rem;
    transition: box-shadow .5s ease-in-out;
}