:root{
    --bg-principal: #111;
    --cor-destaque: hsl(187, 97%, 38%);
}


body{
    background-color: black;
}

h1{
    font-family: Helvetica, sans-serif;
    color: white
}


.plano_de_fundo2{
    width:  100%;
    height: 15rem;
    content: '';
    background-image:linear-gradient(to bottom, transparent 0%, var(--bg-principal)70%), url(https://images.pexels.com/photos/736355/pexels-photo-736355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    position: center;
    background-size: cover;
    background-position-y: 50%;
    background-position-x: 12%;
}

#tudao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.botao3{
    background-color: var(--cor-destaque);
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .5rem 2rem;
    margin: 1rem;
    transition: box-shadow .5s ease-in-out;
}


h2{
    color: #FFF;
}

.secao{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.card{
    width: 180px;
    background-color: var(--bg-secundario);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    position: relative;
}

.card:hover .icone-favorito{
    filter: opacity(1);

}

.card img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
    cursor: pointer;
    transition: filter .5s;

}

.card img:hover{
    filter: opacity(.7);

}

.card p:first-of-type{
    font-size: 1.6rem;
    font-family: var(--font-principal);
    font-weight: bold;
    margin-top: .5rem;
}

.card p:nth-of-type(2){
    font-size: 1.4rem;
    filter: opacity(.8);
    margin-top: .5rem;
}

p{
    color: #FFF;
}

.botao4{
    background-color: var(--cor-destaque);
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .5rem 2rem;
    margin: 1rem;
    transition: box-shadow .5s ease-in-out;
}

.botao:hover{
   box-shadow: 0 0 15px #FFF;
}
